[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boss.tscn" type="PackedScene" id=5]

[node name="Game" type="Spatial"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="Player" index="2"]

transform = Transform( 0.707107, -0.541675, 0.454519, 0, 0.642787, 0.766044, -0.707107, -0.541675, 0.454519, 12, 20, 12 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 40.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera" index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="hud" parent="Player/Camera/CanvasLayer" index="0" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Ground" parent="." index="1" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160511, -0.792959, 0.318624 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="2"]

transform = Transform( 0.672506, 0.660998, -0.332891, 0.128717, 0.33848, 0.932128, 0.728812, -0.669711, 0.142548, 4.83962, 3.38287, -0.646072 )
layers = 1
light_color = Color( 1, 0.899194, 0.83871, 1 )
light_energy = 0.3
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.2
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow", "Transform" ]

[node name="FireSpawn" type="Position3D" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0229, 0, 21.9985 )
_sections_unfolded = [ "Transform" ]

[node name="WaterSpawn" type="Position3D" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72333, 0, -25.7642 )

[node name="FireTarget" type="Position3D" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.4946, 0, -26.105 )

[node name="WaterTarget" type="Position3D" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3139, 0, -7.84326 )
_sections_unfolded = [ "Transform" ]

[node name="SpawnTimer" type="Timer" parent="." index="7"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = true

[node name="boss" parent="." index="8" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1350, 2864, 2583.98 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]


